.686
include \masm32\include\io.asm

.data
    ;Put your data here

.code
LStart:
    ;Put your code here.

LExit:
	newline
	inkey "Press any key to exit."
    exit
end LStart
